Lines: 11
Number words (including stopwords): 77
Vocabulary size: 22
Number of symbols: 77
Number of different symbols: 22
Words (alphabetical order): 
	a: 2
	and: 12
	aux: 1
	bacon: 6
	baked: 1
	beans: 1
	brandy: 1
	crevettes: 1
	egg: 9
	fried: 1
	garnished: 1
	lobster: 1
	mornay: 1
	on: 1
	pate: 1
	sauce: 1
	sausage: 4
	spam: 27
	thermidor: 1
	top: 1
Words (by frequency): 
	spam: 27
	and: 12
	egg: 9
	bacon: 6
	sausage: 4
	with: 2
	a: 2
	thermidor: 1
	garnished: 1
	top: 1
	beans: 1
	pate: 1
	sauce: 1
	baked: 1
	lobster: 1
	mornay: 1
	fried: 1
	crevettes: 1
	truffle: 1
	on: 1
Symbols (alphabetical order): 
	a: 2
	and: 12
	aux: 1
	bacon: 6
	baked: 1
	beans: 1
	brandy: 1
	crevettes: 1
	egg: 9
	fried: 1
	garnished: 1
	lobster: 1
	mornay: 1
	on: 1
	pate: 1
	sauce: 1
	sausage: 4
	spam: 27
	thermidor: 1
	top: 1
Symbols (by frequency): 
	spam: 27
	and: 12
	egg: 9
	bacon: 6
	sausage: 4
	with: 2
	a: 2
	thermidor: 1
	garnished: 1
	top: 1
	beans: 1
	pate: 1
	sauce: 1
	baked: 1
	lobster: 1
	mornay: 1
	fried: 1
	crevettes: 1
	truffle: 1
	on: 1
